<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Page Not Found</title>
    <link rel="stylesheet" href="stylesheets/reset.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url("img/apple404.png") no-repeat center center fixed;
        background-size: cover;
        font-family: "Instrument Sans", sans-serif;
      }
      .container {
        margin-top: 80vh;
        text-align: center;
        color: #fff;
      }
      h1 {
        font-size: 8vw;
        margin: 0;
      }
      p {
        font-size: 2.5vh;
        margin: 0;
      }
      a {
        font-size: 2.5vh;
        color: #fff;
        text-decoration: underline;
      }
      @media (max-width: 768px) {
        h1 {
          font-size: 15vw;
        }
        p {
          font-size: 3vh;
        }
        a {
          font-size: 2.5vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>It Seems Something Went Wrong!</p>
      <a href="/">GO BACK HOME</a>
    </div>
  </body>
</html>
